<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

<title>Team 1 Web Application</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="jumbotron.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Team Pomodori</a>
			</div>
			<div class="navbar-collapse collapse">
				<form class="navbar-form navbar-right" role="form"
					action="login.html">
					<button type="submit" class="btn btn-success">Sign in</button>
				</form>
				<form class="navbar-form navbar-right" role="form"
					action="register.html">
					<button type="submit" class="btn btn-success">Register</button>
				</form>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<h1>Pomodoro Buddy</h1>
			<p>The Pomodoro buddy will help you optimize your time and
				schedule study time based on your needs!</p>
			<p>
				<a class="btn btn-primary btn-lg" role="button" href="Welcome.html">Learn more
					&raquo;</a>
			</p>
		</div>
	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-4">
				<h2>Overview</h2>
				<p>The Pomodoro technique is a unique and effective strategy to
					improve your studying habits, and in effect hopefully improve your
					grades. It’s simple, for every subject, you study 25 minutes at a
					time for and take a 5 minute break right after. You continue doing
					“pomodori” until you reach your designated study time.</p>
				<p>
				<p>
					<a class="btn btn-default" href="AdamTest.html" role="button">View
						details &raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>It's Simple!</h2>
				<p>All it needs is your schedule, required tasks, and your
					suggested amount of studying. Once you input that, our WebApp will
					create a schedule for you that optimizes your time for the most
					effective studying.</p>
				<p>
					<a class="btn btn-default" href="delian.html" role="button">View
						details &raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>Proven Approach that Works!</h2>
				<p>Paragraph about Pomodoro Technique goes here!</p>
				<p>
					<a class="btn btn-default" href="welcome.html" role="button">View
						details &raquo;</a>
				</p>
			</div>
		</div>

		<hr>

		<footer>
			<p>
				<a href="about.html"> &copy; About this project </a>
			</p>
		</footer>
	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
