<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pratt - Free Bootstrap 3 Theme">
<meta name="author" content="Alvarez.is - BlackTie.co">
<link rel="shortcut icon" href="ico/favicon.png">

<title>Pomodoro Buddy</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/main.css" rel="stylesheet">

<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700'
	rel='stylesheet' type='text/css'>

<script src="js/jquery.min.js"></script>
<script src="js/smoothscroll.js"></script>
<style>
	div.inline{ float: left; font-weight:bold}
</style>

</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">
<script src="header.js"></script>

	<!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#101010">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><b>Pomodoro Buddy</b></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#home" class="smothscroll">Home</a></li>
					<li><a href="#desc" class="smothscroll">Overview</a></li>
					<li><a href="#showcase" class="smothScroll">Screen Shots</a></li>
					<li><a href="register.html" class="smothScroll">Get Started!</a></li>
					<li><a href="login.html" class="smothscroll">Login</a></li>
					<li><a href="#about" class="smothScroll">About this Project</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>


	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>
						<b>Pomodor<img src="img/logo.png"> Buddy</b>
					</h1>
					<h3>helps you optimize your time and schedule study time based
						on your needs!</h3>
					<br>
				</div>
				<div class="col-lg-2">
					<h5>Simple</h5>
					<p>Pick a task, Set Timer for 25 minutes, Do the task, Take A break, Repeat</p>
					<img class="hidden-xs hidden-sm hidden-md" src="img/arrow1.png">
				</div>
				<div class="col-lg-8">
					<img class="img-responsive" src="img/timer.png" alt="">
				</div>
				<div class="col-lg-2">
					<br> <img class="hidden-xs hidden-sm hidden-md"
						src="img/arrow2.png">
					<h5>Look Ahead</h5>
					<p>As part of input, Pomodoro Buddy asks how long a task will take to get people to think ahead!</p>
				</div>
			</div>
		</div>
	</div>
	<!--/ #headerwrap -->


	<section id="desc" name="desc"></section>
	<!-- INTRO WRAP -->
	<div id="intro">
		<div class="container">
			<div class="row centered">
				<h1>Simple, Yet Powerful</h1>
				<br> <br>
				<div class="col-lg-4">
					<img src="img/intro01.png" alt="">
					<h3>Simple</h3>
					<p>All it needs is your schedule, required tasks, 
					and your suggested amount of studying. Once you input that, 
					our WebApp will create a schedule for you that optimizes 
					your time for the most effective studying.</p>
				</div>
				<div class="col-lg-4">
					<img src="img/intro02.png" alt="">
					<h1>Overview</h1>
					<p>The Pomodoro technique is a unique and effective strategy to
						improve your studying habits, and in effect hopefully improve your
						grades. It’s simple, for every subject, you study 25 minutes at a
						time for and take a 5 minute break right after. You continue doing
						“pomodori” until you reach your designated study time.</p>
				</div>
				<div class="col-lg-4">
					<img src="img/intro03.png" alt="">
					<h1>Proven Approach</h1>
					<p>Pomodoro Buddy is grounded on Pomodoro Technique developed by Francesco Cirillo in late 1980s.
					Theory revolves around self-guided oath: I will not do anything <b>but</b> the task for 25 minutes </p>
				</div>
			</div>
			<br>
			<hr>
		</div>
		<!--/ .container -->
	</div>
	<!--/ #introwrap -->

	<section id="showcase" name="showcase"></section>
	<div id="showcase">
		<div class="container">
			<div class="row">
				<h1 class="centered">Some Screenshots</h1>
				<br>
				<div class="col-lg-8 col-lg-offset-2">
					<div id="carousel-example-generic" class="carousel slide">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="img/item-01.png" alt="" />
							</div>
							<div class="item">
								<img src="img/item-02.png" alt="" />
							</div>
							<div class="item">
								<img src="img/item-03.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<br> <br> <br>
		</div>
		<!-- /container -->
	</div>


	<section id="contact" name="contact"></section>
	<div id="footerwrap">
		<div class="container">
			<div id="about">
				<h3>About Us</h3>
				<p>
					We are a team in WebJam 2014 at UC Irvine. 
				</p>
			</div>

			<div class="inline" style="width:300px">
				Delian Petrov, Project Manager <br/>
				Mark Vilson Anitohin, System Lead
				
			</div>
			<div class="inline">
				Adam Peter, Communications Lead, Marketing <br/>
				Franklin Hool, Graphics Lead, Marketing				
			</div>
		</div>
	</div>
	<div id="c">
		<div class="container">

		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
	<script>
	$('.carousel').carousel({
	  interval: 3500
	})
	</script>
</body>
</html>
