
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Sign-in</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#101010">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Pomodoro Buddy</a>
        </div>
      </div>
    </div>
    
    <div class="container" align="center" style="position:relative; top: 50px">

      <form class="form-signin" role="form" action="/WebJamProject/Login" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <p><span style="font-size:12px;"> New User? Register <a href="register.html"><strong>here</strong></a>! </span></p>
        <table style="border-collapse:separate; border-spacing:10px">
        <tr><td> <input type="email" class="form-control" placeholder="Email address" required autofocus name="email"> </td></tr>
        <tr><td> <input type="password" class="form-control" placeholder="Password" required name="password"> </td></tr>
        <tr><td> <label class="checkbox"> <input type="checkbox" value="remember-me"> Remember me </label> </td></tr>
        <tr><td> <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button> </td></tr>
        </table>
      </form>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
