<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

<title>Pomodoro Timer</title>

<!-- Pure Form CSS -->
<link rel="stylesheet"
	href="http://yui.yahooapis.com/pure/0.4.1/pure-min.css">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="starter-template.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
		style="background-color: #101010">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href=".">Team Pomodori</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="overview.jsp">Overview</a></li>
					<li><a href="your_classes.jsp">Classes</a></li>
					<li><a href="your_tasks.jsp">Tasks</a></li>
					<li class="active"><a href="#">Timer</a>
				</ul>
				<form class="navbar-form navbar-right" role="form"
					action="/WebJamProject/Logout">
					<button type="submit" class="btn btn-success">Sign out</button>
				</form>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>


	<div class="container">
		<div class="starter-template">
			<br> <br> <br> <br>

			<div class="row">
				<div class="col-md-6">
					<a href="#" type="button" class="btn btn-lg btn-default"
						id="pomodoro" style="display: block" type="submit">Pomodoro</a>
				</div>
				<div class="col-md-6">
					<a href="#" type="button" class="btn btn-lg btn-default"
						id="short_break" style="display: block" type="submit">Short
						Break</a> <br>
				</div>
			<!-- 	<div class="col-xs-6 col-md-4">
					<a href="#" type="button" class="btn btn-lg btn-default"
						id="long_break" style="display: block" type="submit">Longer
						Break</a>
				</div> -->
			</div>
		</div>


		<div class="containers">
			<div class="text-center">
				<h1 id="timer_default">25:00</h1>
			</div>
		</div>

		<br> <br>
		<div class="row">

			<div class="col-md-6">
				<a href="#" type="button" class="btn btn-lg btn-success"
					id="timer_start" type="submit" style="display: block">Start</a>
			</div>
			<div class="col-md-6">
				<a href="#" type="button" class="btn btn-lg btn-danger"
					id="timer_pause" type="submit" style="display: block">Stop</a>
			</div>

			<!--  <div class="col-md-4">
				<button type="button" class="btn btn-lg btn-default"
					id="timer_reset" type="submit" value="Reset">Reset</button>  -->
		</div>

	</div>








	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="timer/jquery.colorbox-min.js"></script>
	<script type="text/javascript"
		src="timer/jquery.the_final_countdown.js"></script>
	<script type="text/javascript" src="timer/notify.js"></script>
	<script type="text/javascript" src="timer/tomato.js"></script>
</body>
</html>
